<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
   
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffffff;
            position: fixed;
            top: 0;
            width: 100%;
        }

        
        li a {
            display: block;
            color: rgb(5, 5, 5);
            text-align: center;
            padding: 25px 15px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: greenyellow;
        }
        
        .active {
            background-color: green;
        }

        .contenido{
            background-color: white;
            width: 30%;
            height: 50%;
            border-radius:60px;
            align-content: center;

        }

        .titulos{
            background-color: white;
            width: 50%;
            border-radius:60px;
            align-content: center;

        }
    </style>


</head>


<body style="background-color: green;">

    <ul>
        <li><a class="active" href="#home" style="float: left">Inicio</a></li>
        <li><a href="#news" style="float: left">Noticias</a></li>
        <li><a href="#contact" style="float: left">Contactanos</a></li>
        <li><a href="#about" style="float: left">Paginas recomendadas</a></li>
    </ul>
    <br>
    <iframe width="100%" height="700" src="https://www.youtube.com/embed/HmnKbBmYii8?autoplay=1&mute=1&controls=0&loop=1" title="Polar bear cub is surprised by a seal - Snow Bears: Preview - BBC One" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
    

    <br>
    <br>

    <center>
        <div class="titulos">
            <h1>ZOOLOGICO DE CHILPANCINGO</h1>
        </div>
    </center>

    <br>
    <br>
    <br>
    <center>
        <div style="background-color: white; width: 60%;border-radius: 60px;align-content: center">
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; width: 90%; height: 90%;">
                Te interesa conocer mas del Oso Polar, da click en la imagen para saber mas.
            </p>
            <a href="OsoPolar.html">
                <img src="https://files.worldwildlife.org/wwfcmsprod/images/Polar_bear_and_Cubs_DRTV/story_full_width/6incjmn6te_hych_drtv_pb_fullbleed.jpg" style="width: 75%; height: 50%; object-fit: cover; border-radius: 30%;">
            </a>
        </div>
    </center>
    <br>
    <br>
    <br>
    <center>
        <div style="background-color: white; width: 60%;border-radius: 60px;align-content: center">
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; width: 90%; height: 90%;">
                Te interesa conocer mas del cocodrilo, da click en la imagen para saber mas.
            </p>
            <a href="cocodrilo.html">
                <img src="https://s3.abcstatics.com/abc/www/multimedia/ciencia/2022/10/07/cocodrilo-RQ8yoa42WJ4qI3F7g2CakkI-1240x768@abc.jpg" style="width: 75%; height: 50%; object-fit: cover; border-radius: 30%;">
            </a>
        </div>
    </center>
    <br>
    <br>
    <br>
    <center>
        <div style="background-color: white; width: 60%;border-radius: 60px;align-content: center">
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; width: 90%; height: 90%;">
                Te interesa conocer mas del conejo, da click en la imagen para saber mas.
            </p>
            <a href="Conejo.html">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/37/Oryctolagus_cuniculus_Tasmania_2.jpg" style="width: 65%; height: 20%; object-fit: cover; border-radius: 30%;">
            </a>
        </div>
    </center>
    <br>
    <br>
    <br>
    <center>
        <div style="background-color: white; width: 60%;border-radius: 60px;align-content: center">
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; width: 90%; height: 90%;">
                Te interesa conocer mas del elefante, da click en la imagen para saber mas.
            </p>
            <a href="Elefante.html">
                <img src="https://content.nationalgeographic.com.es/medio/2020/03/04/elefante-en-el-parque-nacional-de-amboseli-con-el-kilimanjaro-al-fondo_4308fa58_800x800.jpg" style="width: 75%; height: 50%; object-fit: cover; border-radius: 30%;">
            </a>
        </div>
    </center>

    <br>
    <br>
    <footer style="background-color: white; height: 100px; width: 100%;">
        <p style="color: green;">2024 @Tecnologico de chilpancingo. Todos los derechos reservados.</p>
    </footer>

</body>
</html>